<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Description" content="长安大学信息工程学院新生手册">
    <meta name="Keywords" content="长安大学,新生手册,新生,入学,手册,军训,信息工程学院,信息学院,长大,新生群">
    <title>长安大学信息工程学院新生手册</title>
    <link rel="shortcut icon" href="share/favicon.ico">
    <link rel="stylesheet/less" type="text/css" href="css/styles.less">
    <script type="text/javascript">

    if (navigator.userAgent.match(/Mobile|WebOS|iPhone|iPod|Windows Phone/i)) {
        location.href = 'mobile/';
    }

    //window.baseUrl = '//localhost/freshman/';
    //location.href = '//localhost/freshman/';
    window.baseUrl = '//freshman.chddata.com/';
    location.href = '//freshman.chddata.com';

    window.supportsTouch = (('ontouchstart' in window) || window.DocumentTouch && document instanceof window.DocumentTouch);
    var debug = false;
    less = {
      functions: {
      },
      relativeUrls: false,
      rootpath: window.baseUrl + '/css/'
    };
    </script>
    <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('./font/fontawesome-webfont.eot'),
           url('./font/fontawesome-webfont.woff') format('woff'),
           url('./font/fontawesome-webfont.ttf') format('truetype'),
           url('./font/fontawesome-webfont.svg#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"],
    [class*=" icon-"] {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
    }
    [class^="icon-"]:before,
    [class*=" icon-"]:before {
      text-decoration: inherit;
      display: inline-block;
      speak: none;
    }
    .icon-angle-left:before           { content: "\f104"; }
    .icon-angle-right:before          { content: "\f105"; }
    .icon-angle-up:before             { content: "\f106"; }
    .icon-angle-down:before           { content: "\f107"; }
    </style>
    <!-- settings START -->
    <script src="share/themecolors.js"></script>
    <!-- settings END -->
    <script src="js/less-1.4.0.min.js"></script>
    <script src="js/markdown.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.highlight.js"></script>
    <script src="js/lazyload-min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/perfect-scrollbar.js"></script>
    <script src="js/view.js"></script>

  </head>
  <body>
    <div id="cover">
      <div id="start-reading">开始阅读<i class="icon-angle-right"></i></div>
      <div id="cover-nav">
        <div id="cover-copyright">&copy; 2017 长安大学信息工程学院 <br/><span id="mobile-version">移动版</span></div>
        <div id="cover-logo">长安大学信息工程学院<br><strong>新&nbsp;生&nbsp;手&nbsp;册</strong><br>- 2017 -</div></div>
      <ul id="cover-bar">
        <li id="know-of-qsc"><strong>了解求是潮</strong><br>浙江大学学生门户网站<p>浙江大学党委学工部指导下的学生门户网站，四大线上产品，八大部门，一本《水朝夕》，十三载倾情奉献等待着你的到来。<br><a href="#" onclick="aboutQSC()">点此了解更多</a></p><div id="weixin-qsc"><img alt="微信qscqscqsc二维码" src="img/weixin_qscqscqsc.png"></div></li>
        <li><strong>查看阅读贴士</strong><br>善用快捷键及讨论<p>使用方向键可快速跳转到下个章节；新生若有疑问可在最后的讨论区提问</p></li>
        <li><strong>分享给好友</strong><br>与好友一起阅读浙里的故事z
          <p>
            <!-- JiaThis Button BEGIN -->
            <div class="jiathis_style">
              <span class="jiathis_txt">分享到：</span>
              <a class="jiathis_button_weixin"></a>
              <a class="jiathis_button_qzone"></a>
              <a class="jiathis_button_tsina"></a>
              <a href="http://www.jiathis.com/share?uid=1510034" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank">更多</a>
              <a class="jiathis_counter_style"></a>
            </div>
            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1510034" charset="utf-8"></script>
            <!-- JiaThis Button END -->
          </p>
        </li>
	<li><strong>下载离线版本</strong><br>随时随地在你的移动终端上阅读<p>
          <a href="downloads/freshman.epub">Epub电子书</a><br>
          <a href="downloads/freshman.mobi">Mobi电子书</a><br>
          <a href="downloads/freshman.pdf">PDF电子书</a><br>
          <a href="share/freshman.md">Markdown格式文本</a><br>
        </p>
        </li>
      </ul>
    </div>
    <nav>
    </nav>
    <div id="wrap">
      <article>
      </article>
    </div>
    <div id="prev"><i class="icon-angle-left"></i></div>
    <div id="next"><i class="icon-angle-right"></i></div>
    <script>
        window.uyan_config = {
            title:'求是潮新生手册',
            su:'qsc-freshman',
            url:'http://freshman.chddata.com/'
        };
    </script>
    <div class="comment" style="display: none">
        <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1510034"></script>
        <!-- UY END -->
    </div>
  </body>
</html>
